
.el-button--warning.is-plain {
  color: #6fedcf;
  background-color: rgba(134, 175, 209, 0.09) ;
  border-color: #6fedcf;
  font-weight: 600;
}
.el-button--warning.is-plain:hover {
  color:  var(--purple-dark-shade)!important;
  background: #6fedcf!important;
  border-color: #6fedcf!important;
}
.el-button--warning.is-plain[disabled] {
  color: rgba(255,255,255,0.5) !important;
  background: rgba(255,255,255,0.2) !important;
}
.center_flex{
  display:flex;
  flex-direction: row;
  justify-content:center;
}
.center_flex_container{
  display:flex;
  flex-direction: row;
  justify-content:center;
}
.center_flex_container_col{
  display:flex;
  flex-direction: column;
  justify-content:center;
}

.top_flex_container_col{
  display:flex;
  flex-direction: column;
  justify-content:start;
}

div[f-w="1"]{
  // background-color:rgb(104,184,142);
  flex:1 1 10%;
}
div[f-w="2"]{
  // background-color:rgb(104,184,142);
  flex:1 1 20%;
}
div[f-w="3"]{
  // background-color:rgb(104,184,142);
  flex:1 1 30%;
}
div[f-w="4"]{
  // background-color:rgb(104,184,142);
  flex:1 1 40%;
}
div[f-w="5"]{
  // background-color:rgb(104,184,142);
  flex:1 1 50%;
}
div[f-w="6"]{
  // background-color:rgb(104,184,142);
  flex:1 1 60%;
}
div[f-w="7"]{
  // background-color:rgb(104,184,142);
  flex:1 1 70%;
}
div[f-w="8"]{
  // background-color:rgb(104,184,142);
  flex:1 1 80%;
}
div[f-w="9"]{
  // background-color:rgb(104,184,142);
  flex:1 1 90%;
}
div[f-w="10"]{
  // background-color:rgb(104,184,142);
  flex:1 1 100%;
}
.fButton{
  width: 90%;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}
.textOverflow1{
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
body::-webkit-scrollbar {
  /*滚动条整体样式*/
  transition: all 500ms ease;
  width : 5px;  /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
  }
  body::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  
  transition: all 500ms ease;
  border-radius: 10px;
  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
  background   : #535353;
  }
  body::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  
  transition: all 500ms ease;
  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background   : #ededed;
  }